/* 
  Sketch generated by the Arduino IoT Cloud Thing "Untitled"
  https://create.arduino.cc/cloud/things/054c1ed3-4e2f-495b-aaee-7e9b711ebbf6 

  Arduino IoT Cloud Variables description

  The following variables are automatically generated and updated when changes are made to the Thing

  float light;
  bool jarvis;

  Variables which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

#include "thingProperties.h"
#include <BH1750FVI.h>

// Create the Lightsensor instance
BH1750FVI LightSensor(BH1750FVI::k_DevModeContLowRes);

void setup() {
  Serial.begin(9000);
  LightSensor.begin();  
  // Initialize serial and wait for port to open:
  // This delay gives the chance to wait for a Serial Monitor without blocking if none is found
  pinMode(LED_BUILTIN, OUTPUT );
  delay(1500); 

  // Defined in thingProperties.h
  initProperties();

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);
  
  /*
     The following function allows you to obtain more information
     related to the state of network and IoT Cloud connection and errors
     the higher number the more granular information you’ll get.
     The default is 0 (only errors).
     Maximum is 4
 */
  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
  //pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  light = LightSensor.GetLightIntensity();
  Serial.print("Light: ");
  Serial.println(light);
  delay(700);
  ArduinoCloud.update();
  // Your code here 
  digitalWrite(LED_BUILTIN, jarvis);
  
  
}



/*
  Since Jarvis is READ_WRITE variable, onJarvisChange() is
  executed every time a new value is received from IoT Cloud.
*/
void onJarvisChange()  {
  // Add your code here to act upon Jarvis change
  // digitalWrite(LED_BUILTIN, HIGH);
  // delay(4000);
  // digitalWrite(LED_BUILTIN, LOW);
  // delay(1000);
}






/*
  Since Light is READ_WRITE variable, onLightChange() is
  executed every time a new value is received from IoT Cloud.
*/
void onLightChange()  {
  // Add your code here to act upon Light change
}
